<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Coding Period - Week 9, Week 10 - GSOC 2022 - RoboticsAcademy</title>
<meta name="description" content="We discussed at the beginning of the week, that the task at hand was to integrate a 3D Lidar and GPS Sensor while also starting to incorporate the car model into the RoboticsAcademy Project.  3D Lidar ⚡ A 3D Lidar has been added to the car model, which can now be accessed as a 3-dimensional array, which the user can go on to narrow down as per their Field of View requirement.  The GPS Sensor 🚗 As an addition to the existing Sensors, we have also decided to add a GPS Sensor. This can later be used to create future exercises. The GPS follows the earth model, 1 degree of latitude is 60 arc minutes with one arc minute being up to 1.82 kilometers. Hence, a movement of a few meters will be only a tiny fraction of a degree of latitude or longitude. Hence the user will also need to multiply a proportional constant to the GPS Coordinates to track or notice changes during minute car travel.  Tasks    Add GPS Sensor to the Lincoln Mkz Model.   Add a 3D Lidar Module to the Lincoln Mkz Model.   Add Documentation to Robotics Academy for Developers.   Start Progress on Implementing Car Model into Car Junction Exercise.   Conclusion  Although it was tough to get started on integrating the car model into RADI, coming weeks will be focussed on the integration part while also tailoring the car model to the exercise needs.  Progress Video  3D Lidar              GPS Sensor">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="GSOC 2022 - RoboticsAcademy">
<meta property="og:title" content="Coding Period - Week 9, Week 10">
<meta property="og:url" content="http://localhost:4000/gsoc2022-Akshay_Narisetti/2022/08/14/Coding-Period-Week-9,-10.html">


  <meta property="og:description" content="We discussed at the beginning of the week, that the task at hand was to integrate a 3D Lidar and GPS Sensor while also starting to incorporate the car model into the RoboticsAcademy Project.  3D Lidar ⚡ A 3D Lidar has been added to the car model, which can now be accessed as a 3-dimensional array, which the user can go on to narrow down as per their Field of View requirement.  The GPS Sensor 🚗 As an addition to the existing Sensors, we have also decided to add a GPS Sensor. This can later be used to create future exercises. The GPS follows the earth model, 1 degree of latitude is 60 arc minutes with one arc minute being up to 1.82 kilometers. Hence, a movement of a few meters will be only a tiny fraction of a degree of latitude or longitude. Hence the user will also need to multiply a proportional constant to the GPS Coordinates to track or notice changes during minute car travel.  Tasks    Add GPS Sensor to the Lincoln Mkz Model.   Add a 3D Lidar Module to the Lincoln Mkz Model.   Add Documentation to Robotics Academy for Developers.   Start Progress on Implementing Car Model into Car Junction Exercise.   Conclusion  Although it was tough to get started on integrating the car model into RADI, coming weeks will be focussed on the integration part while also tailoring the car model to the exercise needs.  Progress Video  3D Lidar              GPS Sensor">







  <meta property="article:published_time" content="2022-08-14T00:00:00+05:30">






<link rel="canonical" href="http://localhost:4000/gsoc2022-Akshay_Narisetti/2022/08/14/Coding-Period-Week-9,-10.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/gsoc2022-Akshay_Narisetti/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/gsoc2022-Akshay_Narisetti/feed.xml" type="application/atom+xml" rel="alternate" title="GSOC 2022 - RoboticsAcademy Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/gsoc2022-Akshay_Narisetti/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/gsoc2022-Akshay_Narisetti/"><img src="/gsoc2022-Akshay_Narisetti/assets/images/logo.png" alt="GSOC 2022 - RoboticsAcademy"></a>
        
        <a class="site-title" href="/gsoc2022-Akshay_Narisetti/">
          GSOC 2022 - RoboticsAcademy
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/gsoc2022-Akshay_Narisetti/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="https://akshaybuilds.com/">About Me</a>
            </li><li class="masthead__menu-item">
              <a href="https://github.com/TheRoboticsClub/gsoc2022-Akshay_Narisetti">Project Github</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      




  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/gsoc2022-Akshay_Narisetti/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/gsoc2022-Akshay_Narisetti/2022" itemprop="item"><span itemprop="name">2022</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/gsoc2022-Akshay_Narisetti/08" itemprop="item"><span itemprop="name">08</span></a>
          <meta itemprop="position" content="3" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/gsoc2022-Akshay_Narisetti/14" itemprop="item"><span itemprop="name">14</span></a>
          <meta itemprop="position" content="4" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Coding Period - Week 9, Week 10</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  


  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Coding Period - Week 9, Week 10">
    <meta itemprop="description" content="We discussed at the beginning of the week, that the task at hand was to integrate a 3D Lidar and GPS Sensor while also starting to incorporate the car model into the RoboticsAcademy Project.3D Lidar ⚡A 3D Lidar has been added to the car model, which can now be accessed as a 3-dimensional array, which the user can go on to narrow down as per their Field of View requirement.The GPS Sensor 🚗As an addition to the existing Sensors, we have also decided to add a GPS Sensor. This can later be used to create future exercises. The GPS follows the earth model, 1 degree of latitude is 60 arc minutes with one arc minute being up to 1.82 kilometers. Hence, a movement of a few meters will be only a tiny fraction of a degree of latitude or longitude. Hence the user will also need to multiply a proportional constant to the GPS Coordinates to track or notice changes during minute car travel.Tasks  Add GPS Sensor to the Lincoln Mkz Model.  Add a 3D Lidar Module to the Lincoln Mkz Model.  Add Documentation to Robotics Academy for Developers.  Start Progress on Implementing Car Model into Car Junction Exercise.ConclusionAlthough it was tough to get started on integrating the car model into RADI, coming weeks will be focussed on the integration part while also tailoring the car model to the exercise needs.Progress Video3D Lidar      GPS Sensor">
    <meta itemprop="datePublished" content="2022-08-14T00:00:00+05:30">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/gsoc2022-Akshay_Narisetti/2022/08/14/Coding-Period-Week-9,-10.html" class="u-url" itemprop="url">Coding Period - Week 9, Week 10
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>We discussed at the beginning of the week, that the task at hand was to integrate a 3D Lidar and GPS Sensor while also starting to incorporate the car model into the RoboticsAcademy Project.</p>

<h3 id="3d-lidar-">3D Lidar ⚡</h3>
<p>A 3D Lidar has been added to the car model, which can now be accessed as a 3-dimensional array, which the user can go on to narrow down as per their Field of View requirement.</p>

<h3 id="the-gps-sensor-">The GPS Sensor 🚗</h3>
<p>As an addition to the existing Sensors, we have also decided to add a GPS Sensor. This can later be used to create future exercises. The GPS follows the earth model, 1 degree of latitude is 60 arc minutes with one arc minute being up to 1.82 kilometers. Hence, a movement of a few meters will be only a tiny fraction of a degree of latitude or longitude. Hence the user will also need to multiply a proportional constant to the GPS Coordinates to track or notice changes during minute car travel.</p>

<h3 id="tasks">Tasks</h3>
<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Add GPS Sensor to the Lincoln Mkz Model.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Add a 3D Lidar Module to the Lincoln Mkz Model.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Add Documentation to Robotics Academy for Developers.</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" checked="checked" />Start Progress on Implementing Car Model into Car Junction Exercise.</li>
</ul>

<h3 id="conclusion">Conclusion</h3>

<p>Although it was tough to get started on integrating the car model into RADI, coming weeks will be focussed on the integration part while also tailoring the car model to the exercise needs.</p>

<h2 id="progress-video">Progress Video</h2>

<h4 id="3d-lidar">3D Lidar</h4>

<!-- Courtesy of embedresponsively.com -->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/k_psCmHe9Ho" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<h4 id="gps-sensor">GPS Sensor</h4>
<p><img src="/gsoc2022-Akshay_Narisetti/assets/images/gps.png" alt="New Blocks" class="align-center" /></p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2022-08-14T00:00:00+05:30">August 14, 2022</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/gsoc2022-Akshay_Narisetti/2022/07/24/Coding-Period-Week-8.html" class="pagination--pager" title="Coding Period - Week 8
">Previous</a>
    
    
      <a href="/gsoc2022-Akshay_Narisetti/2022/08/21/Coding-Period-Week-11.html" class="pagination--pager" title="Coding Period - Week 11
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/gsoc2022-Akshay_Narisetti/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 GSOC 2022 - RoboticsAcademy. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/gsoc2022-Akshay_Narisetti/assets/js/main.min.js"></script>










  </body>
</html>
